{
  "name": "app-store-vsts-extension",
  "version": "1.190.0",
  "description": "A set of TFS/Azure Pipelines tasks for publishing apps to the Apple App Store.",
  "main": "make.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/app-store-vsts-extension"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/app-store-vsts-extension/issues"
  },
  "homepage": "https://github.com/Microsoft/app-store-vsts-extension",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/q": "^1.0.7",
    "adm-zip": "^0.4.13",
    "del": "^3.0.0",
    "minimatch": "3.0.4",
    "minimist": "^1.2.6",
    "mocha": "5.2.0",
    "node-uuid": "1.4.6",
    "q": "1.4.1",
    "semver": "4.3.3",
    "shelljs": "^0.8.5",
    "sync-request": "4.1.0",
    "tfx-cli": "^0.12.0",
    "tslint": "^5.20.1",
    "typescript": "3.2.2",
    "validator": "13.7.0",
    "yargs": "7.1.2 "
  }
}
