{
  "name": "app-store-release",
  "version": "1.158.0",
  "description": "Azure Pipelines task to publish your apps to the Apple App Store",
  "main": "app-store-release.js",
  "dependencies": {
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7",
    "azure-pipelines-task-lib": "^3.0.6-preview.1"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/app-store-vsts-extension.git"
  },
  "keywords": [
    "VSTS",
    "Apple",
    "AppStore",
    "Release",
    "Build"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/app-store-vsts-extension/issues"
  },
  "homepage": "https://github.com/Microsoft/app-store-vsts-extension#readme"
}
