{
  "name": "ipa-resign",
  "version": "1.112.0",
  "description": "Azure Pipelines task to resign an ipa file",
  "main": "ipa-resign.js",
  "dependencies": {
    "azure-pipelines-task-lib": "3.2.0",
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/app-store-vsts-extension.git"
  },
  "keywords": [
    "VSTS",
    "Apple",
    "Resign",
    "IPA",
    "Build"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/app-store-vsts-extension/issues"
  },
  "homepage": "https://github.com/Microsoft/app-store-vsts-extension#readme"
}
