{
  "name": "app-store-promote",
  "version": "0.0.1",
  "description": "",
  "main": "app-store-promote.js",
  "dependencies": {
    "vsts-task-lib": "^0.5.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "license": "MIT"
}
